
📦 Repomix v1.11.1

[36m⠙[39m Collecting files...
[2K[1A[2K[G[36m⠹[39m Running security check...
[2K[1A[2K[G[36m⠸[39m Processing file... (31/251) [2m.github/README.md[22m
[2K[1A[2K[G[36m⠼[39m Processing file... (113/251) [2mscripts/archive/migrate-db-to-render.js[22m
[2K[1A[2K[G[36m⠴[39m Generating output...
[2K[1A[2K[G[36m⠦[39m Generating output...
[2K[1A[2K[G[36m⠧[39m Generating output...
[2K[1A[2K[G[31m✖[39m Error during packing

✖ Instruction file not found at /Users/alyshialedlie/code/jobs/docs/repomix/repomix-instruction.md

For detailed debug information, use the --verbose flag

Need help?
• File an issue on GitHub: https://github.com/yamadashy/repomix/issues
• Join our Discord community: https://discord.gg/wNYzTwZFku
